cd "F:\data\john_pc2\rogerio\Imagens_Rapid_Eye_Canastra\grass\shp_mascaras"
v.in.ogr dsn=mask_Project.shp out=mask_Project_shp -o --o
v.in.ogr dsn=PoligonoII_arlobo.shp out=PoligonoII_arlobo_shp -o --o
##############################################################################################################################
###########################>>>>>>>>>>>>>>G04 GROUP<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###########################################
##############################################################################################################################
i.group group=G4 subgroup=G44 in=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.1,2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.2,2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.3

##############################################################################################################################
###########################>>>>>>>>>>>>>>G04 SEGMENT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
i.segment group=G4 output=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif_segment_thre025_min0200 threshold=0.25 minsize=200 --o
	
i.segment group=G04 output=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif_segment_thre015_min0100 threshold=0.10 minsize=100 --o --verbose
i.segment group=G04 output=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif_segment_thre005_min0200 threshold=0.05 minsize=200 --o --verbose

##############################################################################################################################
###########################>>>>>>>>>>>>>>G04 CONVERT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
r.to.vect input=ortho2012-06-27t140311_re1_1b-nac_11210184_150565_tif_segment_thre015_min0100  output=segment_thre015_min0200 type=area --o --verbose
r.to.vect input=ortho2012-06-27t140311_re1_1b-nac_11210184_150565_tif_segment_thre010_min0100  output=segment_thre015_min0100 type=area --o --verbose ## rodar
r.to.vect input=ortho2012-06-27t140311_re1_1b-nac_11210184_150565_tif_segment_thre005_min0100  output=segment_thre015_min0200 type=area --o --verbose ## =====

##############################################################################################################################
###########################>>>>>>>>>>>>>>G04 RAST STATS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
v.build.all
grass.run_command('v.build map=geology@PERMANENT
g.region rast=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.1 res=30
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.1 colprefix=band1
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.2 colprefix=band2
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.3 colprefix=band3
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.4 colprefix=band4
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.5 colprefix=band5


##############################################################################################################################
###########################>>>>>>>>>>>>>>>>>>G04 EXPORT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################   
cd "I:\Rapdeye\grass_v02"
 v.out.ogr input=segment_thre015_min0100 dsn=segment_thre015_min0100.shp type=area

##############################################################################################################################
###########################>>>>>>>>>>>>>>E05 GROUP<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###########################################
##############################################################################################################################
cd 'F:\data\john_pc2\rogerio\Imagens_Rapid_Eye_Canastra\PNSC_RapidEye_1'
r.in.gdal in=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11.img out=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img --o 
g.region rast=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.1 res=15
i.group group=E05 subgroup=E05 in=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.1,2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.2,2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.3

##############################################################################################################################
###########################>>>>>>>>>>>>>>E05 SEGMENT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
i.segment group=E05 output=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img_segment_thre015_min0100 threshold=0.10 minsize=100 --o --verbose
i.segment group=E05 output=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img_segment_thre015_min0200 threshold=0.15 minsize=200 --o --verbose
i.segment group=E05 output=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img_segment_thre005_min0200 threshold=0.05 minsize=200 --o --verbose

##############################################################################################################################
###########################>>>>>>>>>>>>>>E05 CONVERT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
g.region rast=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.1
r.to.vect input=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img_segment_thre005_min0200  output=Segment_139974_11_thre005_min0100 feature=area --o --verbose

##############################################################################################################################
###########################>>>>>>>>>>>>>>E05 RAST STATS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
v.build.all
g.region rast=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.1 res=30

v.rast.stats vect=Segment_139974_11_thre005_min0100 raster=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.1 colprefix=band1
v.rast.stats vect=Segment_139974_11_thre005_min0100 raster=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.2 colprefix=band2
v.rast.stats vect=Segment_139974_11_thre005_min0100 raster=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.3 colprefix=band3
v.rast.stats vect=Segment_139974_11_thre005_min0100 raster=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.4 colprefix=band4
v.rast.stats vect=Segment_139974_11_thre005_min0100 raster=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.1 colprefix=band5
##############################################################################################################################
###########################>>>>>>>>>>>>>>>>>>E05 EXPORT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################  

cd 'F:\data\john_pc2\rogerio\Imagens_Rapid_Eye_Canastra\E05'
v.out.ogr input=Segment_139974_11_thre005_min0100 dsn=Segment_139974_11_thre005_min0100.shp type=area
 

##############################################################################################################################
###########################>>>>>>>>>>>>>>F04 GROUP<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###########################################
##############################################################################################################################

cd 'F:\data\john_pc2\rogerio\Imagens_Rapid_Eye_Canastra\PNSC_RapidEye_1'
r.in.gdal in=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6.img out=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img

##############################################################################################################################
###########################>>>>>>>>>>>>>>F04 GROUP<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###########################################
##############################################################################################################################
g.region rast=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img.1 res=15
i.group group=F04 subgroup=F04 in=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img.1,2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img.2,2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img.3


##############################################################################################################################
###########################>>>>>>>>>>>>>>F04 SEGMENT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
i.segment group=F04 output=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img_segment_thre010_min0100 threshold=0.10 minsize=100 --o --verbose
i.segment group=F04 output=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img_segment_thre015_min0200 threshold=0.15 minsize=200 --o --verbose
i.segment group=F04 output=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img_segment_thre005_min0200 threshold=0.05 minsize=200 --o --verbose

##############################################################################################################################
###########################>>>>>>>>>>>>>>F04 CONVERT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
r.to.vect input=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img_segment_thre005_min0200  output=segment_134802_6_img_thre005_min0200 feature=area --o --verbose

##############################################################################################################################
###########################>>>>>>>>>>>>>>F04 RAST STATS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
v.build.all
g.region rast=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img.1 res=30

v.rast.stats vect=segment_134802_6_img_thre005_min0200 raster=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img.1 colprefix=band1
v.rast.stats vect=segment_134802_6_img_thre005_min0200 raster=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img.2 colprefix=band2
v.rast.stats vect=segment_134802_6_img_thre005_min0200 raster=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img.3 colprefix=band3
v.rast.stats vect=segment_134802_6_img_thre005_min0200 raster=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img.4 colprefix=band4
v.rast.stats vect=segment_134802_6_img_thre005_min0200 raster=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img.1 colprefix=band5
##############################################################################################################################
###########################>>>>>>>>>>>>>>>>>>F04 EXPORT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################  
cd 'F:\data\john_pc2\rogerio\Imagens_Rapid_Eye_Canastra\F-4'
v.out.ogr input=segment_134802_6_img_thre005_min0200 dsn=segment_134802_6_img_thre005_min0200 type=area


##############################################################################################################################
###########################>>>>>>>>>>>>>>E04 GROUP<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###########################################
##############################################################################################################################

cd 'F:\data\john_pc2\rogerio\Imagens_Rapid_Eye_Canastra\PNSC_RapidEye_1'
r.in.gdal in=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5.img out=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img
i.group group=E04 subgroup=E04 in=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img.1,2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img.2,2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img.3


##############################################################################################################################
###########################>>>>>>>>>>>>>>E04 SEGMENT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
g.region rast=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img.5 res=15
#i.segment group=E04 output=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img_segment_thre010_min0100 threshold=0.10 minsize=100 --o --verbose
#i.segment group=E04 output=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img_segment_thre015_min0200 threshold=0.15 minsize=200 --o --verbose
i.segment group=E04 output=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img_segment_thre005_min0200 threshold=0.05 minsize=200 --o --verbose


##############################################################################################################################
###########################>>>>>>>>>>>>>>E04 CONVERT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
r.to.vect input=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img_segment_thre005_min0200  output=segment_149087_5_img_thre005_min0200 feature=area --o --verbose

##############################################################################################################################
###########################>>>>>>>>>>>>>>E04 RAST STATS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
v.build.all
g.region rast=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img.1 res=30

v.rast.stats vect=segment_149087_5_img_thre005_min0200 raster=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img.1 colprefix=band1
v.rast.stats vect=segment_149087_5_img_thre005_min0200 raster=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img.2 colprefix=band2
v.rast.stats vect=segment_149087_5_img_thre005_min0200 raster=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img.3 colprefix=band3
v.rast.stats vect=segment_149087_5_img_thre005_min0200 raster=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img.4 colprefix=band4
v.rast.stats vect=segment_149087_5_img_thre005_min0200 raster=2329807_2012-10-04T141347_RE4_3A-NAC_11042524_149087_5_img.5 colprefix=band5

##############################################################################################################################
###########################>>>>>>>>>>>>>>>>>>E04 EXPORT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################  
cd 'F:\data\john_pc2\rogerio\Imagens_Rapid_Eye_Canastra\E04'
v.out.ogr input=segment_149087_5_img_thre005_min0200 dsn=segment_149087_5_img_thre005_min0200.shp type=area


##############################################################################################################################
###########################>>>>>>>>>>>>>>H04 GROUP<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###########################################
##############################################################################################################################

cd 'F:\data\john_pc2\rogerio\Imagens_Rapid_Eye_Canastra\download_2'
r.in.gdal in=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1.img out=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img
i.group group=H04 subgroup=H04 in=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img.1,2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img.2,2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img.3

##############################################################################################################################
###########################>>>>>>>>>>>>>>H04 SEGMENT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
g.region rast=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img.1 res=15
#i.segment group=H04 output=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img_segment_thre010_min0100 threshold=0.10 minsize=100 --o --verbose
#i.segment group=H04 output=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img_segment_thre015_min0200 threshold=0.15 minsize=200 --o --verbose
i.segment group=H04 output=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img_segment_thre005_min0200 threshold=0.05 minsize=200 --o --verbose

##############################################################################################################################
###########################>>>>>>>>>>>>>>H04 CONVERT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
r.to.vect input=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img_segment_thre005_min0200  output=segment_148316_1_img_thre005_min0200 feature=area --o --verbose

##############################################################################################################################
###########################>>>>>>>>>>>>>>H04 RAST STATS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
v.build.all
g.region rast=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img.1 res=15

v.rast.stats vect=segment_148316_1_img_thre005_min0200 raster=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img.1 colprefix=band1
v.rast.stats vect=segment_148316_1_img_thre005_min0200 raster=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img.2 colprefix=band2
v.rast.stats vect=segment_148316_1_img_thre005_min0200 raster=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img.3 colprefix=band3
v.rast.stats vect=segment_148316_1_img_thre005_min0200 raster=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img.4 colprefix=band4
v.rast.stats vect=segment_148316_1_img_thre005_min0200 raster=2329810_2011-10-01T141524_RE2_3A-NAC_10915942_148316_1_img.5 colprefix=band5


##############################################################################################################################
###########################>>>>>>>>>>>>>>H05 GROUP<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###########################################
##############################################################################################################################

cd 'F:\data\john_pc2\rogerio\Imagens_Rapid_Eye_Canastra\download_3'
r.in.gdal in=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6.img out=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img --o
g.region rast=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img.4
i.group group=H05 subgroup=H05 in=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img.1,2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img.2,2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img.3 --o


##############################################################################################################################
###########################>>>>>>>>>>>>>>H05 SEGMENT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
g.region rast=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img.4 res=10
#i.segment group=H05 output=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img_segment_thre010_min0100 threshold=0.10 minsize=100 --o --verbose
#i.segment group=H0 output=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img_segment_thre015_min0200 threshold=0.15 minsize=200 --o --verbose
i.segment group=H05 output=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img_segment_thre005_min0200 threshold=0.05 minsize=200 --o --verbose

##############################################################################################################################
###########################>>>>>>>>>>>>>>H05 CONVERT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
r.to.vect input=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img_segment_thre005_min0200 output=segment_148316_6_img_thre005_min0200 feature=area --o --verbose


##############################################################################################################################
###########################>>>>>>>>>>>>>>H05 RAST STATS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
v.build.all
g.region rast=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img.4 res=15

v.rast.stats vect=segment_148316_6_img_thre005_min0200 raster=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img.1 colprefix=band1 -c
v.rast.stats vect=segment_148316_6_img_thre005_min0200 raster=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img.2 colprefix=band2 -c
v.rast.stats vect=segment_148316_6_img_thre005_min0200 raster=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img.3 colprefix=band3 -c
v.rast.stats vect=segment_148316_6_img_thre005_min0200 raster=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img.4 colprefix=band4 -c
v.rast.stats vect=segment_148316_6_img_thre005_min0200 raster=2329710_2011-10-01T141528_RE2_3A-NAC_10917443_148316_6_img.5 colprefix=band5 -c


##############################################################################################################################
###########################>>>>>>>>>>>>>>>>>>H05 EXPORT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################  
cd 'F:\data\john_pc2\rogerio\Imagens_Rapid_Eye_Canastra\H05'
v.out.ogr input=segment_148316_6_img_thre005_min0200 dsn=segment_148316_6_img_thre005_min0200.shp type=area -c






 


