cd "F:\data\john_pc2\rogerio\Imagens_Rapid_Eye_Canastra\grass\shp_mascaras"
v.in.ogr dsn=mask_Project.shp out=mask_Project_shp -o --o
v.in.ogr dsn=PoligonoII_arlobo.shp out=PoligonoII_arlobo_shp -o --o
##############################################################################################################################
###########################>>>>>>>>>>>>>>G04 GROUP<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###########################################
##############################################################################################################################
i.group group=G4 subgroup=G44 in=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.1,2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.2,2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.3

##############################################################################################################################
###########################>>>>>>>>>>>>>>G04 SEGMENT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
i.segment group=G4 output=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif_segment_thre025_min0200 threshold=0.25 minsize=200 --o
	
i.segment group=G04 output=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif_segment_thre015_min0100 threshold=0.10 minsize=100 --o --verbose
i.segment group=G04 output=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif_segment_thre005_min0200 threshold=0.05 minsize=200 --o --verbose

##############################################################################################################################
###########################>>>>>>>>>>>>>>G04 CONVERT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
r.to.vect input=ortho2012-06-27t140311_re1_1b-nac_11210184_150565_tif_segment_thre015_min0100  output=segment_thre015_min0200 type=area --o --verbose
r.to.vect input=ortho2012-06-27t140311_re1_1b-nac_11210184_150565_tif_segment_thre010_min0100  output=segment_thre015_min0100 type=area --o --verbose ## rodar
r.to.vect input=ortho2012-06-27t140311_re1_1b-nac_11210184_150565_tif_segment_thre005_min0100  output=segment_thre015_min0200 type=area --o --verbose ## =====

##############################################################################################################################
###########################>>>>>>>>>>>>>>G04 RAST STATS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
v.build.all
g.region rast=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.1 res=30
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.1 colprefix=band1
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.2 colprefix=band2
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.3 colprefix=band3
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.4 colprefix=band4
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.5 colprefix=band5


##############################################################################################################################
###########################>>>>>>>>>>>>>>>>>>G04 EXPORT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################   
cd "I:\Rapdeye\grass_v02"
 v.out.ogr input=segment_thre015_min0100 dsn=segment_thre015_min0100.shp type=area

##############################################################################################################################
###########################>>>>>>>>>>>>>>E05 GROUP<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###########################################
##############################################################################################################################
cd 'F:\data\john_pc2\rogerio\Imagens_Rapid_Eye_Canastra\PNSC_RapidEye_1'
r.in.gdal in=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11.img out=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img --o 
g.region rast=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.1 res=15
i.group group=E05 subgroup=E05 in=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.1,2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.2,2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img.3

##############################################################################################################################
###########################>>>>>>>>>>>>>>E05 SEGMENT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
i.segment group=E05 output=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img_segment_thre015_min0100 threshold=0.10 minsize=100 --o --verbose
i.segment group=E05 output=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img_segment_thre015_min0200 threshold=0.15 minsize=200 --o --verbose
i.segment group=E05 output=2329707_2011-03-31T141101_RE4_3A-NAC_9977139_139974_11_img_segment_thre005_min0200 threshold=0.05 minsize=200 --o --verbose

##############################################################################################################################
###########################>>>>>>>>>>>>>>E05 CONVERT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
r.to.vect input=ortho2012-06-27t140311_re1_1b-nac_11210184_150565_tif_segment_thre015_min0100  output=139974_11_segment_thre015_min0100 type=area --o --verbose

##############################################################################################################################
###########################>>>>>>>>>>>>>>E05 RAST STATS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################
v.build.all
g.region rast=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.1 res=30
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.1 colprefix=band1
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.2 colprefix=band2
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.3 colprefix=band3
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.4 colprefix=band4
v.rast.stats vect=segment_thre025_min0200 raster=2329809_2011-06-15T140628_RE4_3A-NAC_9977600_139975_0_tif.5 colprefix=band5
##############################################################################################################################
###########################>>>>>>>>>>>>>>>>>>G04 EXPORT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
##############################################################################################################################  

cd ''
v.out.ogr input= dsn= type=area
 

##############################################################################################################################
###########################>>>>>>>>>>>>>>E05 GROUP<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###########################################
##############################################################################################################################

cd 'F:\data\john_pc2\rogerio\Imagens_Rapid_Eye_Canastra\PNSC_RapidEye_1'
r.in.gdal in=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6.img out=2329808_2010-08-02T141525_RE1_3A-NAC_9226649_134802_6_img
